In [17]:
import pandas as pd

In [18]:
waze = pd.read_csv("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/waze_reports/waze_mobility.csv")
print(waze.columns)
waze.head()

Index(['country', 'city', 'geo_type', 'date', 'driving_waze'], dtype='object')

     country          city geo_type        date  driving_waze
0  Argentina  Buenos Aires     city  2020-03-01          11.0
1  Argentina  Buenos Aires     city  2020-03-02          19.0
2  Argentina  Buenos Aires     city  2020-03-03           4.0
3  Argentina  Buenos Aires     city  2020-03-04           3.0
4  Argentina  Buenos Aires     city  2020-03-05           6.0

In [19]:
print("Malaysia" in waze['country'].unique())
malaysia = waze.loc[(waze['country']=='Malaysia')]
malaysia.describe(include="all")

True

         country   city geo_type        date  driving_waze
count       3536   3536     3536        3536   3536.000000
unique         1      7        2         506           NaN
top     Malaysia  Total     city  2020-05-04           NaN
freq        3536    506     3030           7           NaN
mean         NaN    NaN      NaN         NaN    -27.229355
std          NaN    NaN      NaN         NaN     29.986904
min          NaN    NaN      NaN         NaN    -97.000000
25%          NaN    NaN      NaN         NaN    -50.250000
50%          NaN    NaN      NaN         NaN    -23.000000
75%          NaN    NaN      NaN         NaN     -4.000000
max          NaN    NaN      NaN         NaN     99.000000

In [20]:
print(malaysia['city'].unique())
wazedata = malaysia[['date', 'city', 'driving_waze']]
state_dict = {'Ipoh':'Perak', 
            'Johor Bahru':'Johor',
            'Kuala Lumpur':'Kuala Lumpur',
            'Petaling Jaya':'Selangor',
            'Puchong':'Selangor',
            'Shah Alam':'Selangor',
            'Total': 'N/A'}
wazedata['state'] = [state_dict[city] for city in wazedata['city']]
wazedata.describe(include="all")

['Ipoh' 'Johor Bahru' 'Kuala Lumpur' 'Petaling Jaya' 'Puchong' 'Shah Alam'
 'Total']

C:\Users\DELL\AppData\Local\Temp/ipykernel_9496/1084122830.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wazedata['state'] = [state_dict[city] for city in wazedata['city']]

              date   city  driving_waze     state
count         3536   3536   3536.000000      3536
unique         506      7           NaN         5
top     2020-05-04  Total           NaN  Selangor
freq             7    506           NaN      1518
mean           NaN    NaN    -27.229355       NaN
std            NaN    NaN     29.986904       NaN
min            NaN    NaN    -97.000000       NaN
25%            NaN    NaN    -50.250000       NaN
50%            NaN    NaN    -23.000000       NaN
75%            NaN    NaN     -4.000000       NaN
max            NaN    NaN     99.000000       NaN

In [21]:
wazedata.to_csv("waze-mobility-data-malaysia.csv", index=False)