In [1]:
import pandas as pd

In [2]:
waze = pd.read_csv("https://raw.githubusercontent.com/ActiveConclusion/COVID19_mobility/master/waze_reports/waze_mobility.csv")
print(waze.columns)
waze.head()

Index(['country', 'city', 'geo_type', 'date', 'driving_waze'], dtype='object')

     country          city geo_type        date  driving_waze
0  Argentina  Buenos Aires     city  2020-03-01          11.0
1  Argentina  Buenos Aires     city  2020-03-02          19.0
2  Argentina  Buenos Aires     city  2020-03-03           4.0
3  Argentina  Buenos Aires     city  2020-03-04           3.0
4  Argentina  Buenos Aires     city  2020-03-05           6.0

In [3]:
print("Malaysia" in waze['country'].unique())
malaysia = waze.loc[(waze['country']=='Malaysia')]
malaysia.describe(include="all")

True

         country         city geo_type        date  driving_waze
count       3536         3536     3536        3536   3536.000000
unique         1            7        2         506           NaN
top     Malaysia  Johor Bahru     city  2020-04-05           NaN
freq        3536          506     3030           7           NaN
mean         NaN          NaN      NaN         NaN    -27.229355
std          NaN          NaN      NaN         NaN     29.986904
min          NaN          NaN      NaN         NaN    -97.000000
25%          NaN          NaN      NaN         NaN    -50.250000
50%          NaN          NaN      NaN         NaN    -23.000000
75%          NaN          NaN      NaN         NaN     -4.000000
max          NaN          NaN      NaN         NaN     99.000000

In [ ]:
print(malaysia['city'].unique())
wazedata = malaysia[['date', 'city', 'driving_waze']]
wazedata.describe(include="all")
wazedata.to_csv("waze-mobility-data-malaysia.csv", index=False)

In [9]:
wazedata.tail()

             date   city  driving_waze
46370  2021-07-16  Total         -55.0
46371  2021-07-17  Total         -60.0
46372  2021-07-18  Total         -59.0
46373  2021-07-19  Total         -41.0
46374  2021-07-20  Total         -55.0